webserver/t.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <schema targetNamespace="http://tempuri.org/t.xsd"
    xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:t="http://tempuri.org/t.xsd"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified">
    <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
    <complexType name="Option"><!-- t__Option -->
          <sequence>
            <element name="key" type="xsd:string" minOccurs="0" maxOccurs="1"/><!-- t__Option::key -->
            <element name="val" type="xsd:string" minOccurs="0" maxOccurs="1"/><!-- t__Option::val -->
          </sequence>
    </complexType>
  </schema>

